{
  "name": "workflows",
  "version": "0.0.1",
  "description": "A project to showcase Workflow ",
  "repository": {
    "type": "git",
    "url": "https://github.com/nads58/my_test_project.git"
  },
  "author": "Ihsan Omer",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-coffee": "^3.0.2",
    "gulp-concat": "^2.6.1",
    "jquery": "^3.3.1",
    "mustache": "^2.3.0"
  }
}
